\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre général du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Présentation générale}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Domaines d'activités}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Présentation du projet}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cadre du projet}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problématique}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Étude de l'existant}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Solution proposée}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologies adoptées}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Méthodologie SCRUM}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scrum-methodology}{{1.1}{6}{Méthodologie SCRUM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Langage de Modélisation Unifié UML}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Architecture globale de l'application}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Architecture physique}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture physique de l'application}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture-physique}{{1.2}{7}{Architecture physique de l'application}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Architecture logique}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture logique basée sur Clean Architecture}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture-logique}{{1.3}{8}{Architecture logique basée sur Clean Architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Environnement de développement}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Environnement matériel}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau descriptif de l’infrastructure matérielle utilisée}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:env-materiel}{{1.1}{8}{Tableau descriptif de l’infrastructure matérielle utilisée}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Environnement logiciel}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Environnement logiciel utilisé}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:env-logiciel}{{1.2}{9}{Environnement logiciel utilisé}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Choix technologiques}{9}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Langages et technologies de développement utilisés}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:technologies-dev}{{1.3}{10}{Langages et technologies de développement utilisés}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification des acteurs}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clarification du vocabulaire métier}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spécification des besoins}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Besoins fonctionnels}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Besoins non fonctionnels}{14}{subsection.2.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{28.17497pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{58.30997pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Backlog du produit}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog du produit}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:product-backlog}{{2.1}{15}{Backlog du produit}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagramme de cas d'utilisation global}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:use-case-global}{{2.1}{18}{Diagramme de cas d'utilisation global}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Diagramme de classes global}{18}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classes global}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:classe-global}{{2.2}{19}{Diagramme de classes global}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Planification des sprints}{19}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planification des sprints}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sprints-planification}{{2.3}{20}{Planification des sprints}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{20}{section.2.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{308.30847pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Release 1 : Socle technique et moteur de données}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 1 : Socle technique, Multi-Tenancy et isolation temporelle}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objectif du sprint}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backlog du sprint}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog du Sprint 1}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:backlog_sprint1}{{3.1}{22}{Backlog du Sprint 1}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conception du sprint}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 1}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase-diagram-s1}{{3.1}{23}{Diagramme de cas d'utilisation du Sprint 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence d’authentification JWT}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jwt-sequence-s1}{{3.2}{24}{Diagramme de séquence d’authentification JWT}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence de résolution dynamique du tenant}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tenant-sequence-s1}{{3.3}{25}{Diagramme de séquence de résolution dynamique du tenant}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Réalisation du sprint}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface de connexion à la plateforme}}{26}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Choix du contexte académique actif}}{26}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Écran d’accueil principal}}{27}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface de gestion des comptes utilisateurs}}{27}{figure.caption.21}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{308.30847pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 2 : Moteur de données et entités métiers}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objectif du sprint}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Backlog du sprint}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Backlog du Sprint 2}}{28}{table.3.2}\protected@file@percent }
\newlabel{tab:backlog_sprint2}{{3.2}{28}{Backlog du Sprint 2}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conception du sprint}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de cas d'utilisation du Sprint 2}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:usecase-diagram-s2}{{3.8}{29}{Diagramme de cas d'utilisation du Sprint 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de séquence de chargement d'une vue dynamique}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dynamic-view-sequence-s2}{{3.9}{30}{Diagramme de séquence de chargement d'une vue dynamique}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence d’importation intelligente}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:import-sequence-s2}{{3.10}{31}{Diagramme de séquence d’importation intelligente}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Réalisation du sprint}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface de configuration des modules}}{32}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Paramétrage général d'une vue dynamique}}{32}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Affichage paginé et filtrable des données métier}}{33}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sélection et préparation du fichier à importer}}{33}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Affectation des utilisateurs aux modules}}{34}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion Release 1}{34}{section.3.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{308.30847pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 2 : Studio documentaire, production et archivage}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint 3 : Studio d'édition et intelligence documentaire}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objectif du sprint}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backlog du sprint}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 3}}{36}{table.4.1}\protected@file@percent }
\newlabel{tab:backlog_sprint3}{{4.1}{36}{Backlog du Sprint 3}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conception du sprint}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation du Sprint 3}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:usecase-diagram-s3}{{4.1}{37}{Diagramme de cas d'utilisation du Sprint 3}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence d’enregistrement d’un template}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:template-save-sequence-s3}{{4.2}{38}{Diagramme de séquence d’enregistrement d’un template}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de séquence de prévisualisation avec fusion dynamique}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:preview-sequence-s3}{{4.3}{39}{Diagramme de séquence de prévisualisation avec fusion dynamique}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Réalisation du sprint}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface de configuration d'une famille documentaire}}{40}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface principale de conception du document}}{40}{figure.caption.34}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{308.30847pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aperçu du document après fusion des données}}{41}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint 4 : Automatisation de la production et archivage RH}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objectif du sprint}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Backlog du sprint}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Backlog du Sprint 4}}{42}{table.4.2}\protected@file@percent }
\newlabel{tab:backlog_sprint4}{{4.2}{42}{Backlog du Sprint 4}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analyse du sprint}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conception du sprint}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de cas d'utilisation du Sprint 4}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:usecase-diagram-s4}{{4.7}{43}{Diagramme de cas d'utilisation du Sprint 4}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence de génération et archivage en masse}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bulk-generation-sequence-s4}{{4.8}{44}{Diagramme de séquence de génération et archivage en masse}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de séquence d’audit et suppression logique}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:audit-sequence-s4}{{4.9}{45}{Diagramme de séquence d’audit et suppression logique}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Réalisation du sprint}{45}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Generation d'un document}}{46}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Consultation des documents générés}}{46}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Informations de génération du document archivé}}{47}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion Release 2}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale et perspectives}{48}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perspectives}{48}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion générale}{48}{section*.44}\protected@file@percent }
\gdef \@abspage@last{59}
