\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau descriptif de l’infrastructure matérielle utilisée}}{8}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Environnement logiciel utilisé}}{9}{table.caption.10}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Langages et technologies de développement utilisés}}{10}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog du produit}}{15}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog du Sprint 1}}{22}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Backlog du Sprint 2}}{28}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du Sprint 3}}{36}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Backlog du Sprint 4}}{42}{table.4.2}%
